{
  "expo": {
    "name": "ToDoTo",
    "slug": "ToDoTo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Components/assets/icon.png",
    "splash": {
      "image": "./Components/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./Components/assets/favicon.png"
    },
    "android": {
      "package": "com.girishsawant99.ToDoTo"
    },
    "description": ""
  }
}
